<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta author = "BIA LINDA">
    <link rel="stylesheet" href="style.css">
    <style>
        .x1{
            text-align: center;
            background-color:rgb(148, 92, 133);
            color: rgb(235, 14, 255);
        }
        .musica{
            text-align: center;
        }
        .buttons{
            text-align: center;
        }
        /* Estilize o link como um botão */
        .button-link {
            display: inline-block;
            padding: 10px 20px;
            background-color: #ff00f2; /* Cor de fundo do botão */
            color: #000000; /* Cor do texto do botão */
            text-decoration: none; /* Remova o sublinhado padrão do link */
            border: none; /* Remova a borda do botão */
            margin-right: 10px;
        }

        /* Estilize o link quando o mouse passar sobre ele */
        .button-link:hover {
            box-shadow: 0px 7px 0px 0px rgb(85, 9, 75); /* Cor de fundo do botão ao passar o mouse */
        }
    </style>
    <title>Aula 5</title>
</head>
<body>
    <header> Desenvolvimento Web
        <img src="MACACO.png" alt=" MACAQUINHO" class="icone">
    </header>
    
   

    </div>

    <main>
        <h1 class = "x1"><span style="font-weight: lighter; font-family:Georgia, 'Times New Roman', Times, serif;">Conteúdos da Página</span></h1>


        <div class="musica">
            <h2>Reproduza esta música relaxante</h2>
            <audio preload ="metadata" autoplay controls>
                <source src="henriqueejulianooficial-cidade-vizinha-9f59e1e5.mp3" type="audio/mpeg">
            </audio>
        </div>


        <div class = "buttons">
            <h2>MEUS MACACOS</h2>
            <a href="pagina2.html" target="_blank" class="button-link">macaco aquático</a>
            <a href="pagina2.html" target="_blank" class="button-link">macaco alegre</a>
            <a href="pagina2.html" target="_blank" class="button-link">macaco triste</a>
            <a href="pagina2.html" target="_blank" class="button-link">macaco comilão</a>
        </div>

        <h2> CUIOSIDADES SOBRE OS MACACOS</h2>

        <ol type="I">
            <p></p>
            <li>Uma pesquisa desenvolvida pelo Instituto Max Planck da Alemanha, em 2012, descobriu que os bonobos têm 98,8% de compatibilidade genética com o ser humano, o mesmo percentual que compartilhamos com os chimpanzés. Veja mais algumas curiosidades interessantes sobre esses amimais.

 

                Macacos-prego estão na idade da pedra
                Um estudo publicado na revista Nature em 2019, descobriu que esses macacos, que vivem na Serra da Capivara, no Piauí, utilizam ferramentas de pedras para processar alimentos há pelo menos 3 mil anos. O local onde foi realizado a pesquisa é considerado o sítio arqueológico não-humano mais antigo desse tipo fora da África.
                
                 
                
                O menor e o maior macaco
                O menor macaco do mundo vive aqui na Amazônia. O sagui-pigmeu ou sagui-leãozinho, como também é chamado, mede, em média, 15 centímetros, já contando a sua cauda, e pesa apenas 130 gramas.
                
                 
                
                O maior macaco do mundo vive nas florestas africanas. O gorila pode atingir até 2 metros de altura e pesar 230 quilos. Vale ressaltar que os gorilas não possuem cauda.
                
                 
                
                Como seria a voz de um macaco?
                Um estudo publicado na revista Science Advances em 2016, mostrou que os macacos possuem todos os elementos físicos para falar, mas não o fazem por uma limitação cognitiva, em outras palavras, eles podem falar, só não falam porque seus cérebros não estão evoluídos o suficiente para isso. Esse mesmo grupo de pesquisadores criou usando um computador, o que seria a voz de um macaco. Essa voz foi criada levando em conta os atributos físicos desses primatas e os sons que eles emitem.</li>
       
    <footer>
        <p>Copyright © 2023. Beatriz Babinski. Todos os direitos reservados.</p>
      </footer>   
</body>
</html>